R+G+B = W
---------------------------------
RGB -> CMY
Cyan      = W - R
      C   = 1 - (R/255)
    =>R = (1-C)*255
      M   = 1 - (g/255)
    =>G = (1-M)*255
      Y   = 1 - (b/255)
    =>B = (1-Y)*255

Given the color in the image is (122, 40, 27). Convert the 
color in CMY to print the image. 

C = 1 - (r/255) = 1-(122/255)= 0.53 = 53%
M = 1 - (g/255) = 1-(40/255) = 0.84 = 84%
Y = 1 - (b/255) = 1-(27/255) = 0.89 = 89%
So the CMY color is (53%, 84%, 89%)
--------------------------------------------------
CMY -> RGB

R = (1-C)*255
G = (1-M)*255
B = (1-Y)*255

A student scans his certificate with a color of 
CMY (1%, 87%, 35%)

R = (1-C)*255 = (1-0.01)*255 = 252
G = (1-M)*255 = (1-0.87)*255 = 33
B = (1-Y)*255 = (1-0.35)*255 = 166
RGB color is (252, 33, 166)
             (1111 1100, 0010 0001, 1010 0110)







